<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/ac_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <Button
            android:id="@+id/ac_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/vector_back_24dp" />

        <apk.zeffect.cn.calligraphycopy.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ac_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="清屏"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <apk.zeffect.cn.calligraphycopy.views.panel.SketchPadView
        android:id="@+id/ac_draw_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ac_chosetext_rv"
        android:layout_below="@+id/ac_title_rl" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_chosetext_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></android.support.v7.widget.RecyclerView>
</RelativeLayout>